content-edit-page:
  ☐ 전체
  ☐ 요구사항 분석(문제 상황, 목표 등)
    생성된 컨텐츠에 대해서, 작성자가 (제목, 본문, 썸네일) 수정 가능
    처음에 원본을 불러와 줘야함
  ☐ 개발 전략(테스트 시나리오, 우선순위 - 후순위로 미룰게 있나?, 작업 목록 작성)
    컨텐츠 수정 성공을 기준으로 필요한 만큼 추가 테스트
  ☐ 작업 목록: @must @could @should @won't
    ✔ guard @done(25-01-27 10:12)
      ✔ unauthorized -> '/users/sign-in' redirect @done(25-01-27 10:12)
      ✔ content not found -> '/contents' redirect @done(25-01-27 10:12)
      ✔ not author of content -> '/contents' redirect @done(25-01-27 10:12)

    ✔ header @done(25-01-27 10:19)
      ✔ author home test @done(25-01-27 10:19)

    ✔ init status @done(25-01-27 10:30)
      ✔ title, body, thumbnail, etc @done(25-01-27 10:30)

    ✔ form validation test @done(25-01-27 11:04)
      ✔ title, body, thumbnail @done(25-01-27 10:40)
      ✔ 만약 내용이 같다면 생성이 안되도록 하기 @done(25-01-27 11:04)

    ✔ edit content @done(25-02-01 09:09)
  ☐ 회고

  ☐ 추가
